<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Immutable.js + React Side Effects</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <script src="../node_modules/immutable/dist/immutable.js"></script>
    <script src="../node_modules/react/dist/react.js"></script>
    <script src="../node_modules/react-dom/dist/react-dom.js"></script>
    <script src="immutable-react.js" defer></script>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
